<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\mystyle.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coursera</title>
</head>
<body>
<style type="text/css">

* {
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

div {
  width: 100%;
  position: relative;
}
div > div {
  border: 3px solid black;
  background-color: #d3d3d3;
  display: inline-block;
}

p {
  border: 3px solid black;
  position: relative;
  float: right;
  padding: 10px 10px;
  margin-top: 0px;


}

#p1 {
  position: relative;
  background-color: #E39EC1;

}
#p2 {
  background-color: #D22630;

}
#p3 {
  background-color: #EDE939;

}


.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  div > div {
    width: 31%;
  }
  #a1, #a2  {
    margin-right: 20px;
  }
  #a3 {
    margin-right: auto;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #a1, #a2 {
    width: 48%;
    margin-bottom: 10px;
  }
  #a1 {
    margin-right: 20px;
  }

  #a3 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  div > div {
    width: 100%;
    margin-bottom: 10px;
  }
}

section {
  clear: right;
 
}
	

</style>
<h1>Our Menu</h1>
<div class="row">
  <div id= "a1">
    <p id="p1">Chicken</p>
    <section>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!pariatur totam incidunt soluta expedita.
    </section>
  </div>
  <div id="a2">
    <p id="p2">Beef</p>
    <section>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!pariatur totam incidunt soluta expedita.
    </section>
  </div>
  <div id="a3">
    <p id="p3">Sushi</p>
    <section>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!pariatur totam incidunt soluta expedita.
    </section>
  </div>
</div>
</body>
</html>
